<!DOCTYPE html>
<!--
// This file is part of Taasika - a timetabling software for 
// schools, colleges/universities.
//
// Taasika is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taasika is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Taasika.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Copyright 2017 Abhijit A. M.(abhijit13@gmail.com)
 */
-->

<html>
	<head>
		<title> TimeTable </title>
		<meta charset="utf-8" /> 
		<link href="js/select2-4.0.3/dist/css/select2.min.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="timetable.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/select2-4.0.3/dist/js/select2.min.js"></script>
		<script src = "js/shortcut.js"></script>
		<script src = "js/timetable.js"></script>
		<script src = "js/forms.js"></script>
		<script>
			function deptForm() {
				alert("Departments not supported yet");
			}
			function userForm() {
				alert("Users not supported yet");
			}
		</script>
		<noscript>
		You don't have Javascript enabled in your browser. This application will not work
		unless javascript is enabled.
		<br>
		Please consult your browser documentation to enable Javascript.
		</noscript>

